<!DOCTYPE html>
<html>
	<style>
    /* CSS style to center-align the paragraph */
    a {
      color: red; /* Set the color of hyperlinks to red */
      text-decoration: none; /* Remove underline by default */
    }
    body {
		background-image: url('https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
      text-align: center;
    }

    p {
      display: inline-block; /* Ensures that the text-align property affects the paragraph */
    }
    body {
      background-color: #bfe5bf; /* Example pastel color, adjust as needed */
      font-family: Arial, sans-serif; /* Optional: Set a font for the entire page */
      color: #333; /* Optional: Set a text color */
    }
  </style>
<head>

</head>
<body>
	<h1 style="color: blue; font-family: 'Arial', sans-serif; text-align: center;">Welcome to my webpage</h1>
	<p>New users to signup <a href="SignUp.html">click here</a>
		<br><br>
	Existing users to login <a href="LogIn.html">click here</a></p>

</body>
</html>